pipeline {
  agent any
  environment {
    PREFIX = 's3://mark-first-s3-bucket-for-testing'
    AWS_ACCESS_KEY_ID = credentials('AWS_ACCESS_KEY_ID')
    AWS_SECRET_KEY_ACCESS_KEY = credentials('AWS_SECRET_ACCESS_KEY')
    AWS_DEFAULT_REGION = 'eu-west-1'
  }
  stages {
    stage('Create tar') {
      steps {
        sh 'tar zcf somerar.tar.gz /home/ubuntu/somefile.txt'
      }
    }
    stage('transfer tarfile to s3') {
      steps {
        sh 'aws s3 cp /home/ubuntu/somefile.txt $PREFIX/somerar.tar.gz'
      }
    }
  }
}
