pipeline {
  agent any
  environment {
    PREFIX = 's3://marks-first-test-bucket-for-testing'
    AWS_ACCESS_KEY_ID = credentials('AWS_ACCESS_KEY_ID')
    AWS_SECRET_ACCESS_KEY = credentials('AWS_SECRET_ACCESS_KEY')
    AWS_DEFAULT_REGION = 'eu-west-1'
  }
  stages {
    stage('Create tar') {
      steps {
        sh 'tar zcf ~/`date +%y%m%d`-somerar.tar.gz ~/somefile.txt'
      }
    }
    stage('transfer tarfile to s3') {
      steps {
        sh 'aws s3 cp ~/`date +%y%m%d`-somerar.tar.gz $PREFIX/somerar.tar.gz'
      }
    }
  }
}
