pipeline {
  agent any
  environment {
    PREFIX = 's3://marks-first-test-bucket-for-testing'
    AWS_ACCESS_KEY_ID = credentials('AWS_ACCESS_KEY_ID')
    AWS_SECRET_ACCESS_KEY = credentials('AWS_SECRET_ACCESS_KEY')
    AWS_DEFAULT_REGION = 'eu-west-1'
    JENKINS_HOME = '/var/lib/jenkins'
    FILE_NAME = '`date +%Y%m%d`-backup.tar.gz'
  }
  stages {
    stage('Create tar') {
      steps {
        sh 'tar zcf $JENKINS_HOME/FILE_NAME ~/somefile.txt'
      }
    }
    stage('transfer tarfile to s3') {
      steps {
        sh 'aws s3 cp $JENKINS_HOME/FILENAME $PREFIX/FILE_NAME'
      }
    }
  }
}
